1CEF-SIART 2002 L.701 - RELATORIO POSICAO DIARIA - FUNDOS DE INVESTIMENTO     RJ 4063 - FREGUESIA                      P/S    1/00001
           FIF PRATICO:      6,865143 FAC DI     :     21,493703 AZULFIF    :     32,296852         EMISSAO :   22/03/2023  02.27.42
 FIF SOBERAN:14,375819 FAC EXECUT.:22,640605 FIF IDEAL  : 6,786610 FIF MC RV30: 8,825743 FIF PATRIM.:17,724792  #INTERNO.CAIXA
 FAC PREMIO :10,433890 FAC PREFIX :14,457221 FAC CP ....: 5,081554 FAC INVEST.:13,013600 FITVM PETR.:15,117601 FITVM VALE :31,997494
 FI CAMBIAL : 3,319671 FAC ESPEC. : 7,140543 FAC SELECAO:11,185345 FAC DI PREF: 6,586946 DIVIDENDOS : 3,848624 FIDC SP    :   0,0000
 V-045/127 IBOVESPA   :  5,343834 FIF FOME ZERO:  3,954535 FAC PERSON.: 20,760631 FIF CAPITAL: 10,455310        MOVIMENTO  21/03/2023
 ------------------------------------------------------------------------------------------------------------------------------------
  OP. CONTA           NOME DO COTISTA                           SALDO            VALOR           VALOR           VALOR    REEMB.
   CPF/CNPJ       CARTEIRA
         CERTIFICADO   ORIG. DT.APLIC   DT.LIB                  COTAS          INICIAL           BRUTO         LIQUIDO     CPMF  IR%
 ------------------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------------------
  0001.000000002151.8 MARCIA VALVE DE SSSIS                 19,921873         5.000,00          428,19          426,01
  872.625.257/09      GV01
 F 0056  20050422613524       22042005 22042005             19,921873         5.000,00          428,19          426,01      0,00 15,0
 TF0056                                                     19,921873         5.000,00          428,19          426,01      0,00

 ------------------------------------------------------------------------------------------------------------------------------------
  0001.000000000233.4 AMAURI SORREA VASSOS               7.947,457767        10.000,00        7.638,82        7.638,82
  102.121.857/85      GC04
 F 6499  20210512017569       12052021 13052021          7.947,457767        10.000,00        7.638,82        7.638,82      0,00 15,0
 TF6499                                                  7.947,457767        10.000,00        7.638,82        7.638,82      0,00

 ------------------------------------------------------------------------------------------------------------------------------------
  0001.000000024112.5 DEISE MARIA GUIMARAES GOMES          164,495749         2.000,00        3.697,20        3.442,64
  089.453.967/98      GR03
 F 0048  20071023059230       23102007 24102007             92,788298         1.000,00        1.402,74        1.342,34      0,00 15,0
 TF0048                                                     92,788298         1.000,00        1.402,74        1.342,34      0,00

 F 5301  20071023059242       23102007 24102007             71,707451         1.000,00        2.294,46        2.100,30      0,00 15,0
 TF5301                                                     71,707451         1.000,00        2.294,46        2.100,30      0,00

 ------------------------------------------------------------------------------------------------------------------------------------
  0001.000000001415.2 VANDREMOURA DE MORAES                 50,942759         6.953,08          345,73          344,05
  095.522.617/16      GV01
 F 0059  20050523236903       23052005 23052005             50,942759         6.953,08          345,73          344,05      0,00 15,0
 TF0059                                                     50,942759         6.953,08          345,73          344,05      0,00

 ------------------------------------------------------------------------------------------------------------------------------------
  0001.000000000134.4 JONE VLAUDIO WERNER MIGUEZ         4.769,446670        14.482,32        9.531,96        9.497,58
  073.921.017/89      GR53
 F 5930  20221024545672       24102022 24102022            496,719764         6.000,00          992,72          984,37      0,00 22,5
 F 5930  20230228395373       28022023 28022023          4.272,726906         8.482,32        8.539,24        8.513,21      0,00 22,5
 TF5930                                                  4.769,446670        14.482,32        9.531,96        9.497,58      0,00

 ------------------------------------------------------------------------------------------------------------------------------------
  0001.000000000121.5 SANDRO JOSE PINTO REIS             2.374,719379       110.033,37        9.390,91        9.380,28
  058.427.567/53      GR50
 F 0088  20230316465422       16032023 16032023          2.374,719379       110.033,37        9.390,91        9.380,28      0,00 22,5
 TF0088                                                  2.374,719379       110.033,37        9.390,91        9.380,28      0,00

 ------------------------------------------------------------------------------------------------------------------------------------

